MONGODB_URI= 'mongodb+srv://greatstack:CaUGNUynA2qKGGxz@cluster0.gorax.mongodb.net'

PORT=5000
CLOUDINARY_NAME = 'doboxdphb'
CLOUDINARY_API_KEY = '493458155493361'
CLOUDINARY_SECRET_KEY = 'HOwhZ-Zw6W5UCvcm112pXj3mbLc'

ADMIN_EMAIL = 'saifulnhk@gmail.com'
ADMIN_PASSWORD = 'saiful1234'
JWT_SECRET = 'saiful123'

 